# Examen-Practico

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/examenfirebase/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_j9wlmb0w.json
app/src/main/java/com/example/examenfirebase/: MainActivity.kt
app/src/main/java/com/example/examenfirebase/api/: FieldViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/examenfirebase/api/repository/: MainViewModelFactory.kt  RepositoryField.kt
app/src/main/java/com/example/examenfirebase/common/: Constants.kt  MyApp.kt
app/src/main/java/com/example/examenfirebase/components/: MenuToolbar.kt  RestAdapter.kt
app/src/main/java/com/example/examenfirebase/repository/: DataDBRepository.kt
app/src/main/java/com/example/examenfirebase/repository/data/network/: Repository.kt
app/src/main/java/com/example/examenfirebase/retrofit/: ApiService.kt  RestAdapter.kt
app/src/main/java/com/example/examenfirebase/retrofit/models/: CatJson.kt  Data.kt  FileModelDataResponse.kt  Status.kt
app/src/main/java/com/example/examenfirebase/retrofit/models/RecyclerViewClass/: EmployData.kt  LocationData.kt
app/src/main/java/com/example/examenfirebase/ui/: LocationMap.kt
app/src/main/java/com/example/examenfirebase/ui/Employees/: Employees.kt  RecyclerAdapterEmployess.kt
app/src/main/java/com/example/examenfirebase/ui/Login/: login.kt
app/src/main/java/com/example/examenfirebase/ui/Registrer/: Employees.kt  EmployeesRegistrer.kt  Location.kt  Registrer.kt
app/src/main/java/com/example/examenfirebase/ui/interfaces/: EmployeesRecyclerView.kt  TestInterface.kt
app/src/main/java/com/example/examenfirebase/ui/location/: Location.kt  LocationMap.kt
app/src/main/java/com/example/examenfirebase/ui/viewModel/: EmployeesViewModel.kt
app/src/main/res/drawable/: style_border_item.xml  style_border_shimme.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_employees_recycler_view.xml  activity_employees_registrer.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_registrer.xml  activity_test_interface.xml  item_employees_view.xml  item_row_load.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/examenfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
