apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        applicationId "com.example.examenfirebase"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = "1.8"
    }
}


dependencies {
    def materialDesing='1.2.1'
    def lottieVersion='3.5.0'
    def gson_version='2.8.6'
    def retrofit_version = "2.9.0"
    def recyclerViewversion = '28.0.0'
    def lifecycle_version = "2.2.0"
    def coroutines_version = "1.3.4"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    // library version for database in firebase
    implementation 'com.google.firebase:firebase-database-ktx'
    //library version for authenticaion in firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    //library version material desing
    implementation "com.google.android.material:material:$materialDesing"
    implementation 'com.android.support:design:30.0.0'
    //library use version lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // Gson
    implementation "com.google.code.gson:gson:$gson_version"
    // Retrofit conversor for Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Retrofit conversor for Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //recyclerview
    implementation "com.android.support:recyclerview-v7:$recyclerViewversion"
    // okthttp
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    //location
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //firebaseCloud
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}